{
  "name": "devvault",
  "version": "1.0.0",
  "description": "Personal knowledge management MCP server for Claude Code - Save, search, and organize development notes with AI",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/mcp-server/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "audit": "npm audit --production"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
